import {get_shortened_number} from "utils.ns";

function display_tasks(ns) {
	var tasks = ns.gang.getTaskNames();
	for (const task of tasks) {
		var task_stats = ns.gang.getTaskStats(task); 
		//ns.tprint(`Name: ${task_stats['name']} is combat: ${task_stats['isCombat']} is hacking: ${task_stats['isHacking']}`);	
		ns.tprint(`${task_stats['name']} Str: ${task_stats['strWeight']} Def: ${task_stats['defWeight']} Dex: ${task_stats['dexWeight']} Agi: ${task_stats['agiWeight']}`);
		ns.tprint(`Hack: ${task_stats['hackWeight']} Cha: ${task_stats['chaWeight']}`);
		ns.tprint(`Base money: ${task_stats['baseMoney']} Base respect: ${task_stats['baseRespect']} Difficulty: ${task_stats['difficulty']}`);
		ns.tprint(`Territory impact: money: ${task_stats['territory']['money']} respect: ${task_stats['territory']['respect']} wanted: ${task_stats['territory']['wanted']}`);
		//ns.tprint(task_stats);
		ns.tprint(``);
	}
}

function display_equipment(ns) {
	var equipment_list = ns.gang.getEquipmentNames();
	var stats = ["hack", "str", "def", "dex", "agi", "cha"];
	for (const item of equipment_list) {
		var cost = ns.gang.getEquipmentCost(item);
		var type = ns.gang.getEquipmentType(item);
		var item_stats = ns.gang.getEquipmentStats(item);

		var output = "";
		for (const stat of stats) {
			if(item_stats[stat] != undefined) {
				output = output + stat + " "  + item_stats[stat] + " ";
			}
		}	
		var pretty_cost = get_shortened_number(ns, cost)
		ns.tprint(`${item} cost: \$${pretty_cost} type: ${type} ${output}`);
	}
}

function display_other_gang_info(ns) {
	var my_gang = ns.gang.getGangInformation();
	var my_gang_name = my_gang['faction']
	var my_gang_power = my_gang['power']
	var other_gangs = ns.gang.getOtherGangInformation();
	var other_gang_names = Object.keys(other_gangs);
	var strongest_gang = true;
	for (const gang_name of other_gang_names) {
		var gang_info = other_gangs[gang_name];
		var gang_power = gang_info['power'];
		var gang_territory = gang_info['territory']
		ns.tprint(`${gang_name} Power: ${get_shortened_number(ns, gang_power)} Territory: ${get_shortened_number(ns, gang_territory)}`);
		if (gang_name != my_gang_name) {
			if (my_gang_power > gang_power) {
				ns.tprint(`We're stronger than ${gang_name}!`)
			} else {
				var power_diff = gang_power - my_gang_power;
				strongest_gang = false;
				ns.tprint(`We're weaker than ${gang_name} by ${power_diff}!`)
			}
		}
	}
	if (strongest_gang) {
		ns.tprint(`We're the strongest gang! Let's rumble!`);
	} else {
		ns.tprint(`We're the not strongest gang! Let's bide out time!`);
	}
}

/** @param {NS} ns **/
export async function main(ns) {
    //display_tasks(ns);
	//display_equipment(ns);
	display_other_gang_info(ns);
}

/**
ascendMember(memberName)	Ascend a gang member.
canRecruitMember()	Check if you can recruit a new gang member.
createGang(faction)	Create a gang.
getAscensionResult(memberName)	Get the result of an ascension without ascending.
getBonusTime()	Get bonus time.
getChanceToWinClash(gangName)	Get chance to win clash with other gang.
getEquipmentCost(equipName)	Get cost of equipment.
getEquipmentNames()	List equipment names.
getEquipmentStats(equipName)	Get stats of an equipment.
getEquipmentType(equipName)	Get type of an equipment.
getGangInformation()	Get information about your gang.
getMemberInformation(name)	Get information about a specific gang member.
getMemberNames()	List all gang members.
getOtherGangInformation()	Get information about the other gangs.
getTaskNames()	List member task names.
getTaskStats(name)	Get stats of a task.
inGang()	Check if you're in a gang.
purchaseEquipment(memberName, equipName)	Purchase an equipment for a gang member.
recruitMember(name)	Recruit a new gang member.
setMemberTask(memberName, taskName)	Set gang member to task.
setTerritoryWarfare(engage)	Enable/Disable territory warfare.

GangTaskStats 
agiWeight	number	Agility skill impact on task scaling
baseMoney	number	Base money earned
baseRespect	number	Base respect earned
baseWanted	number	Base wanted earned
chaWeight	number	Charisma skill impact on task scaling
defWeight	number	Defense skill impact on task scaling
desc	string	Task Description
dexWeight	number	Dexterity skill impact on task scaling
difficulty	number	Number representing the difficulty of the task
hackWeight	number	Hacking skill impact on task scaling
isCombat	boolean	Is a task of a combat gang
isHacking	boolean	Is a task of a hacking gang
name	string	Task name
strWeight	number	Stength skill impact on task scaling
territory	GangTerritory	Territory impact on task scaling

GangGenInfo 
faction	string	Name of faction that the gang belongs to ("Slum Snakes", etc.)
isHacking	boolean	Boolean indicating whether or not its a hacking gang
moneyGainRate	number	Money earned per game cycle
power	number	Gang's power for territory warfare
respect	number	Gang's respect
respectGainRate	number	Respect earned per game cycle
territory	number	Amount of territory held.
territoryClashChance	number	Clash chance.
territoryWarfareEngaged	boolean	Boolean indicating if territory warfare is enabled.
wantedLevel	number	Gang's wanted level
wantedLevelGainRate	number	Wanted level gained/lost per game cycle (negative for losses)
wantedPenalty	number	Number indicating the current wanted penalty.

GangMemberInfo 
agi_asc_mult	number	
agi_asc_points	number	
agi_exp	number	
agi_mult	number	
agi	number	
augmentations	string[]	
cha_asc_mult	number	
cha_asc_points	number	
cha_exp	number	
cha_mult	number	
cha	number	
def_asc_mult	number	
def_asc_points	number	
def_exp	number	
def_mult	number	
def	number	
dex_asc_mult	number	
dex_asc_points	number	
dex_exp	number	
dex_mult	number	
dex	number	
earnedRespect	number	
hack_asc_mult	number	
hack_asc_points	number	
hack_exp	number	
hack_mult	number	
hack	number	
moneyGain	number	
name	string	
respectGain	number	
str_asc_mult	number	
str_asc_points	number	
str_exp	number	
str_mult	number	
str	number	
task	string	
upgrades	string[]	
wantedLevelGain	number	

GangMemberAscension 
agi	number	Agility multiplier gained from ascending.
cha	number	Charisma multiplier gained from ascending.
def	number	Defense multiplier gained from ascending.
dex	number	Dexterity multiplier gained from ascending.
hack	number	Hacking multiplier gained from ascending.
respect	number	Amount of respect lost from ascending
str	number	Strength multiplier gained from ascending.

EquipmentStats
agi?	number	(Optional) Agility multiplier
cha?	number	(Optional) Charisma multiplier
def?	number	(Optional) Defense multiplier
dex?	number	(Optional) Dexterity multiplier
hack?	number	(Optional) Hacking multiplier
str?	number	(Optional) Strength multiplier

Tasks:
Name: Unassigned is combat: true is hacking: true
Name: Mug People is combat: true is hacking: false
Name: Deal Drugs is combat: true is hacking: false
Name: Strongarm Civilians is combat: true is hacking: false
Name: Run a Con is combat: true is hacking: false
Name: Armed Robbery is combat: true is hacking: false
Name: Traffick Illegal Arms is combat: true is hacking: false
Name: Threaten & Blackmail is combat: true is hacking: false
Name: Human Trafficking is combat: true is hacking: false
Name: Terrorism is combat: true is hacking: false
Name: Vigilante Justice is combat: true is hacking: true
Name: Train Combat is combat: true is hacking: true
Name: Train Hacking is combat: true is hacking: true
Name: Train Charisma is combat: true is hacking: true
Name: Territory Warfare is combat: true is hacking: true

Tasks full:
{"name":"Unassigned","desc":"This gang member is currently idle","isHacking":true,"isCombat":true,"baseRespect":0,"baseWanted":0,"baseMoney":0,"hackWeight":100,"strWeight":0,"defWeight":0,"dexWeight":0,"agiWeight":0,"chaWeight":0,"difficulty":1,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Mug People","desc":"Assign this gang member to mug random people on the streets<br><br>Earns money - Slightly increases respect - Very slightly increases wanted level","isHacking":false,"isCombat":true,"baseRespect":0.00005,"baseWanted":0.00005,"baseMoney":3.6,"hackWeight":0,"strWeight":25,"defWeight":25,"dexWeight":25,"agiWeight":10,"chaWeight":15,"difficulty":1,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Deal Drugs","desc":"Assign this gang member to sell drugs<br><br>Earns money - Slightly increases respect - Slightly increases wanted level - Scales slightly with territory","isHacking":false,"isCombat":true,"baseRespect":0.00006,"baseWanted":0.002,"baseMoney":15,"hackWeight":0,"strWeight":0,"defWeight":0,"dexWeight":20,"agiWeight":20,"chaWeight":60,"difficulty":3.5,"territory":{"money":1.2,"respect":1,"wanted":1.15}}
{"name":"Strongarm Civilians","desc":"Assign this gang member to extort civilians in your territory<br><br>Earns money - Slightly increases respect - Increases wanted - Scales heavily with territory","isHacking":false,"isCombat":true,"baseRespect":0.00004,"baseWanted":0.02,"baseMoney":7.5,"hackWeight":10,"strWeight":25,"defWeight":25,"dexWeight":20,"agiWeight":10,"chaWeight":10,"difficulty":5,"territory":{"money":1.6,"respect":1.1,"wanted":1.5}}
{"name":"Run a Con","desc":"Assign this gang member to run cons<br><br>Earns money - Increases respect - Increases wanted level","isHacking":false,"isCombat":true,"baseRespect":0.00012,"baseWanted":0.05,"baseMoney":45,"hackWeight":0,"strWeight":5,"defWeight":5,"dexWeight":25,"agiWeight":25,"chaWeight":40,"difficulty":14,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Armed Robbery","desc":"Assign this gang member to commit armed robbery on stores, banks and armored cars<br><br>Earns money - Increases respect - Increases wanted level","isHacking":false,"isCombat":true,"baseRespect":0.00014,"baseWanted":0.1,"baseMoney":114,"hackWeight":20,"strWeight":15,"defWeight":15,"dexWeight":20,"agiWeight":10,"chaWeight":20,"difficulty":20,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Traffick Illegal Arms","desc":"Assign this gang member to traffick illegal arms<br><br>Earns money - Increases respect - Increases wanted level - Scales heavily with territory","isHacking":false,"isCombat":true,"baseRespect":0.0002,"baseWanted":0.24,"baseMoney":174,"hackWeight":15,"strWeight":20,"defWeight":20,"dexWeight":20,"agiWeight":0,"chaWeight":25,"difficulty":32,"territory":{"money":1.4,"respect":1.3,"wanted":1.25}}
{"name":"Threaten & Blackmail","desc":"Assign this gang member to threaten and black mail high-profile targets<br><br>Earns money - Slightly increases respect - Slightly increases wanted level","isHacking":false,"isCombat":true,"baseRespect":0.0002,"baseWanted":0.125,"baseMoney":72,"hackWeight":25,"strWeight":25,"defWeight":0,"dexWeight":25,"agiWeight":0,"chaWeight":25,"difficulty":28,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Human Trafficking","desc":"Assign this gang member to engage in human trafficking operations<br><br>Earns money - Increases respect - Increases wanted level - Scales heavily with territory","isHacking":false,"isCombat":true,"baseRespect":0.004,"baseWanted":1.25,"baseMoney":360,"hackWeight":30,"strWeight":5,"defWeight":5,"dexWeight":30,"agiWeight":0,"chaWeight":30,"difficulty":36,"territory":{"money":1.5,"respect":1.5,"wanted":1.6}}
{"name":"Terrorism","desc":"Assign this gang member to commit acts of terrorism<br><br>Greatly increases respect - Greatly increases wanted level - Scales heavily with territory","isHacking":false,"isCombat":true,"baseRespect":0.01,"baseWanted":6,"baseMoney":0,"hackWeight":20,"strWeight":20,"defWeight":20,"dexWeight":20,"agiWeight":0,"chaWeight":20,"difficulty":36,"territory":{"money":1,"respect":2,"wanted":2}}
{"name":"Vigilante Justice","desc":"Assign this gang member to be a vigilante and protect the city from criminals<br><br>Decreases wanted level","isHacking":true,"isCombat":true,"baseRespect":0,"baseWanted":-0.001,"baseMoney":0,"hackWeight":20,"strWeight":20,"defWeight":20,"dexWeight":20,"agiWeight":20,"chaWeight":0,"difficulty":1,"territory":{"money":1,"respect":1,"wanted":0.9}}
{"name":"Train Combat","desc":"Assign this gang member to increase their combat stats (str, def, dex, agi)","isHacking":true,"isCombat":true,"baseRespect":0,"baseWanted":0,"baseMoney":0,"hackWeight":0,"strWeight":25,"defWeight":25,"dexWeight":25,"agiWeight":25,"chaWeight":0,"difficulty":100,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Train Hacking","desc":"Assign this gang member to train their hacking skills","isHacking":true,"isCombat":true,"baseRespect":0,"baseWanted":0,"baseMoney":0,"hackWeight":100,"strWeight":0,"defWeight":0,"dexWeight":0,"agiWeight":0,"chaWeight":0,"difficulty":45,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Train Charisma","desc":"Assign this gang member to train their charisma","isHacking":true,"isCombat":true,"baseRespect":0,"baseWanted":0,"baseMoney":0,"hackWeight":0,"strWeight":0,"defWeight":0,"dexWeight":0,"agiWeight":0,"chaWeight":100,"difficulty":8,"territory":{"money":1,"respect":1,"wanted":1}}
{"name":"Territory Warfare","desc":"Assign this gang member to engage in territorial warfare with other gangs. Members assigned to this task will help increase your gang's territory and will defend your territory from being taken.","isHacking":true,"isCombat":true,"baseRespect":0,"baseWanted":0,"baseMoney":0,"hackWeight":15,"strWeight":20,"defWeight":20,"dexWeight":20,"agiWeight":20,"chaWeight":5,"difficulty":5,"territory":{"money":1,"respect":1,"wanted":1}}

Unassigned Str: 0 Def: 0 Dex: 0 Agi: 0
Hack: 100 Cha: 0
Base money: 0 Base respect: 0 Difficulty: 1
Territory impact: money: 1 respect: 1 wanted: 1

Mug People Str: 25 Def: 25 Dex: 25 Agi: 10
Hack: 0 Cha: 15
Base money: 3.6 Base respect: 0.00005 Difficulty: 1
Territory impact: money: 1 respect: 1 wanted: 1

Deal Drugs Str: 0 Def: 0 Dex: 20 Agi: 20
Hack: 0 Cha: 60
Base money: 15 Base respect: 0.00006 Difficulty: 3.5
Territory impact: money: 1.2 respect: 1 wanted: 1.15

Strongarm Civilians Str: 25 Def: 25 Dex: 20 Agi: 10
Hack: 10 Cha: 10
Base money: 7.5 Base respect: 0.00004 Difficulty: 5
Territory impact: money: 1.6 respect: 1.1 wanted: 1.5

Run a Con Str: 5 Def: 5 Dex: 25 Agi: 25
Hack: 0 Cha: 40
Base money: 45 Base respect: 0.00012 Difficulty: 14
Territory impact: money: 1 respect: 1 wanted: 1

Armed Robbery Str: 15 Def: 15 Dex: 20 Agi: 10
Hack: 20 Cha: 20
Base money: 114 Base respect: 0.00014 Difficulty: 20
Territory impact: money: 1 respect: 1 wanted: 1

Traffick Illegal Arms Str: 20 Def: 20 Dex: 20 Agi: 0
Hack: 15 Cha: 25
Base money: 174 Base respect: 0.0002 Difficulty: 32
Territory impact: money: 1.4 respect: 1.3 wanted: 1.25

Threaten & Blackmail Str: 25 Def: 0 Dex: 25 Agi: 0
Hack: 25 Cha: 25
Base money: 72 Base respect: 0.0002 Difficulty: 28
Territory impact: money: 1 respect: 1 wanted: 1

Human Trafficking Str: 5 Def: 5 Dex: 30 Agi: 0
Hack: 30 Cha: 30
Base money: 360 Base respect: 0.004 Difficulty: 36
Territory impact: money: 1.5 respect: 1.5 wanted: 1.6

Terrorism Str: 20 Def: 20 Dex: 20 Agi: 0
Hack: 20 Cha: 20
Base money: 0 Base respect: 0.01 Difficulty: 36
Territory impact: money: 1 respect: 2 wanted: 2

Vigilante Justice Str: 20 Def: 20 Dex: 20 Agi: 20
Hack: 20 Cha: 0
Base money: 0 Base respect: 0 Difficulty: 1
Territory impact: money: 1 respect: 1 wanted: 0.9

Train Combat Str: 25 Def: 25 Dex: 25 Agi: 25
Hack: 0 Cha: 0
Base money: 0 Base respect: 0 Difficulty: 100
Territory impact: money: 1 respect: 1 wanted: 1

Train Hacking Str: 0 Def: 0 Dex: 0 Agi: 0
Hack: 100 Cha: 0
Base money: 0 Base respect: 0 Difficulty: 45
Territory impact: money: 1 respect: 1 wanted: 1

Train Charisma Str: 0 Def: 0 Dex: 0 Agi: 0
Hack: 0 Cha: 100
Base money: 0 Base respect: 0 Difficulty: 8
Territory impact: money: 1 respect: 1 wanted: 1

Territory Warfare Str: 20 Def: 20 Dex: 20 Agi: 20
Hack: 15 Cha: 5
Base money: 0 Base respect: 0 Difficulty: 5
Territory impact: money: 1 respect: 1 wanted: 1

*/