/** @param {NS} ns **/
export async function main(ns) {
	var symbols = ns.stock.getSymbols();
	var stonks = [];
	for (const sym of symbols) {
		var forecast = ns.stock.getForecast(sym);
		var volatility = ns.stock.getVolatility(sym);
		var ask_price = ns.stock.getAskPrice(sym);
		var max_shares = ns.stock.getMaxShares(sym);
		stonks.push({ 'symbol': sym, 'ask_price': ask_price, 'forecast': forecast, 'volatility': volatility, 'max_shares': max_shares })
	}

	stonks.sort((firstItem, secondItem) => secondItem.forecast - firstItem.forecast);

	var mininmum_forecast = 0.6

	for (const stonk of stonks) {
		if(stonk['forecast'] > mininmum_forecast) {
			ns.tprint(stonk);
		}
	}
}