//  Get ram of servers, sort by RAM descending
for (const server_name of available_servers) {
	if (ns.hasRootAccess(server_name)) {
		var server_ram = ns.getServerMaxRam(server_name);
		ns.tprint(`${server_name} - Max RAM: ${server_ram}`)
		var server = {'name': server_name, 'ram': server_ram};
		bot_servers.push(server)
	}
}

bot_servers.sort((firstItem, secondItem) => secondItem.ram - firstItem.ram);


export function inject(ns, code) {
    let id = '' + Math.random() + Math.random();
    let output = `<div id="${id}" style="position:absolute; width: 100%; height:100%"`;
    output += ` onmouseover="${code} document.getElementById('${id}').remove();"></div>`
    ns.tprint(output);
}