import { get_available_servers, get_valid_targets, init_hacking_server } from "utils.ns";

/** @param {NS} ns **/
export async function main(ns) {
	var target_server = ""
	var max_money = false;

	var valid_targets = get_valid_targets(ns);
	ns.tprint(`Potential targets:`);
	for (const server_name of valid_targets) {
		if (ns.hasRootAccess(server_name)) {
			var server_max_money = ns.getServerMaxMoney(server_name);
			var server_growth = ns.getServerGrowth(server_name)
			ns.tprint(`${server_name} - Max money: ${ns.nFormat(server_max_money, '0,0')} Growth: ${server_growth}`)
			if (max_money == false || server_max_money > max_money) {
				max_money = server_max_money;
				target_server = server_name;
			}
		}
	}

	var player_hacking_skill = ns.getHackingLevel();

	if (ns.args[0]) {
		target_server = ns.args[0];
		ns.tprint(`Setting hacking target to ${target_server}.`);
		max_money = ns.getServerMaxMoney(target_server);
	} else if (player_hacking_skill < 150) {
		ns.tprint(`Setting hacking target to n00dles while hacking skill is under 100.`);
		target_server = "n00dles";
		max_money = ns.getServerMaxMoney(target_server);
	} else if (player_hacking_skill < 300 && ns.hasRootAccess("zer0")) {
		ns.tprint(`Setting hacking target to zer0 while hacking skill is under 200.`);
		target_server = "zer0";
		max_money = ns.getServerMaxMoney(target_server);
	}

	ns.tprint(`Target server: ${target_server} - Max money: ${ns.nFormat(max_money, '0,0')}`)

	var available_servers = get_available_servers(ns)

	for (const server_name of available_servers) {
		var result = await init_hacking_server(ns, server_name, target_server);
	}
}