import {get_shortened_number} from "utils.js";
import {get_current_territory} from "gang_runner.js";

async function write_stats(ns, stats) {
	await ns.write("/data/status_update_gang.txt", stats, "w");
}

/** @param {NS} ns **/
export async function main(ns) {
	var current_gang = ns.gang.getGangInformation()
	var prev_gang_power = current_gang['power'];
	var prev_territory = get_current_territory(ns);
	var current_gang = ns.gang.getGangInformation()
	while(true){
		var current_gang_power = current_gang['power'];
		var current_territory = get_current_territory(ns);
		var power_change = current_gang_power - prev_gang_power;
		var territory_change = current_territory - prev_territory;
		var money_gain_rate = current_gang['moneyGainRate']
		var respect_gain_rate = current_gang['respectGainRate']
		var current_respect = current_gang['respect']

		if(!ns.isRunning('/hud/primary.js')) {
			ns.tprint(`Power gain: ${get_shortened_number(ns, power_change)} Current power: ${get_shortened_number(ns, current_gang_power)} Previous power: ${get_shortened_number(ns, prev_gang_power)}`)
			ns.tprint(`Territory gain: ${ns.nFormat((territory_change * 100),'0.00')}% Current territory: ${ns.nFormat((current_territory * 100),'0.00')}% Previous territory: ${ns.nFormat((prev_territory * 100),'0.00')}%`)
		}
		var stats = [power_change, territory_change, money_gain_rate, respect_gain_rate, current_respect]
		await write_stats(ns, stats);
		prev_gang_power = current_gang_power;
		prev_territory = current_territory;
		await ns.sleep(60000);
	}
}